langcode: en
status: true
dependencies:
  config:
    - field.field.program_entity.program_entity.field_for_more_information
    - field.field.program_entity.program_entity.field_program_notes
  module:
    - text
    - uw_admission_requirements
id: program_entity.program_entity.default
targetEntityType: program_entity
bundle: program_entity
mode: default
content:
  codename:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_for_more_information:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_program_notes:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  user_id: true
