langcode: en
status: true
dependencies:
  config:
    - uw_admission_requirements.requirement_entity_type.country
  module:
    - text
id: requirement_entity.country.default
targetEntityType: requirement_entity
bundle: country
mode: default
content:
  codename:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: 'General requirements'
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  system_id:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  program_id: true
  user_id: true
