langcode: en
status: true
dependencies:
  config:
    - uw_admission_requirements.requirement_entity_type.recommended_courses
  module:
    - text
id: requirement_entity.recommended_courses.default
targetEntityType: requirement_entity
bundle: recommended_courses
mode: default
content:
  description:
    label: above
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    label: above
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  program_id:
    label: hidden
    type: entity_reference_entity_view
    weight: 2
    region: content
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
  system_id:
    label: hidden
    type: entity_reference_entity_view
    weight: 3
    region: content
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
hidden:
  codename: true
  langcode: true
  user_id: true
