langcode: en
status: true
dependencies:
  module:
    - text
    - uw_admission_requirements
id: program_entity.field_program_notes
field_name: field_program_notes
entity_type: program_entity
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
