langcode: en
status: true
dependencies:
  config:
    - field.storage.program_entity.field_program_notes
  module:
    - text
    - uw_admission_requirements
id: program_entity.program_entity.field_program_notes
field_name: field_program_notes
entity_type: program_entity
bundle: program_entity
label: 'Program Notes'
description: 'Notes that are displayed on every requirements page for this program.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
