admin:
  config:
    student-type-label: "I am"
    non-typical-student-type-label: ""
    student-type:
      high-school-student: "A high school student / graduate"
      college-transfer: "A college student / graduate"
      university-transfer: "A university student / graduate"
      other-student: "Other"
    non-typical-student-type:
      ged: "General Educational Development (GED) student"
      home-schooled-students: "Home-schooled student"
      mature-student: "Mature student"
    province-label: "I attend/attended high school in"
    country-label: "Country:"
    system-label: "Country/System of study:"
    program-label: "I'm interested in"
    apib-label: "I am taking"
    apib-type:
      ap: "Advanced Placement (AP) courses"
      ib: "International Baccalaureate (IB) courses or diploma"
      sib: "Some IB Courses"
    #program list link at the bottom of the page
    program-list-url: "https://uwaterloo.ca/future-students/programs/majors-and-entry-programs"
    program-list-label: "Don't see your program listed?"
