system.admin_admission_requirements:
  path: '/admin/admission_requirements'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Admission Requirements'
  requirements:
    _permission: 'access content'

uw_admission_requirements.admissions_requirements_form:
  path: '/requirements'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::showRequirementsForm'
    _title: 'Admission Requirements'
  requirements:
    _permission: 'access content'

uw_admission_requirements.admissions_requirements_non_typical_requirements:
  path: '/requirements/{student_type}'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::nonTypicalRequirements'
    apib: null
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE

uw_admission_requirements.admissions_requirements_system_requirements:
  path: '/requirements/{program_codename}/{system_codename}/{apib}'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::systemRequirements'
    apib: null
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE

uw_admission_requirements.admissions_requirements_international_requirements:
  path: '/requirements/{program_codename}/international/{country}'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::internationalRequirements'
    apib: null
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE

uw_admission_requirements.admissions_requirements_system_college_transfer_requirements:
  path: '/requirements/{program_codename}/college-transfer/{system_codename}'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::transferRequirements'
    type: 'college'
    country: null
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE

uw_admission_requirements.admissions_requirements_international_college_transfer_requirements:
  path: '/requirements/{program_codename}/international-college-transfer/{country}'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::transferRequirements'
    type: 'college'
    system_codename: 'international'
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE

uw_admission_requirements.admissions_requirements_system_university_transfer_requirements:
  path: '/requirements/{program_codename}/university-transfer/{system_codename}'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::transferRequirements'
    type: 'university'
    country: null
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE

uw_admission_requirements.admissions_requirements_international_university_transfer_requirements:
  path: '/requirements/{program_codename}/international-university-transfer/{country}'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\AdmissionRequirementsController::transferRequirements'
    type: 'university'
    system_codename: 'international'
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE

uw_admission_requirements.import_controller_import_systems:
  path: '/admin/admission_requirements/import_systems'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\ImportController::importSystems'
    _title: 'Import Systems'
  requirements:
    _permission: 'access content'

uw_admission_requirements.import_controller_import_programs:
  path: '/admin/admission_requirements/import_programs'
  defaults:
    _controller: '\Drupal\uw_admission_requirements\Controller\ImportController::importPrograms'
    _title: 'Import Programs'
  requirements:
    _permission: 'access content'

uw_admission_requirements.settings_controller_form:
  path: '/admin/admission_requirements/settings'
  defaults:
    _form: '\Drupal\uw_admission_requirements\Form\SettingsForm'
    _title: 'Admission Requirements Settings'
  requirements:
    _permission: 'access content'
