entity.requirement_entity.add_form:
  route_name: entity.requirement_entity.add_page
  title: 'Add Requirement'
  class: '\Drupal\uw_admission_requirements\Plugin\Menu\LocalAction\CustomLocalAction'
  appears_on:
    - entity.requirement_entity.collection
    - entity.requirement_entity.canonical

entity.requirement_entity.list_tab:
  route_name: entity.requirement_entity.collection
  title: 'List Requirements'
  appears_on:
    - entity.requirement_entity.canonical

entity.requirement_entity_type.add_form:
  route_name: entity.requirement_entity_type.add_form
  title: 'Add Requirement Type'
  appears_on:
    - entity.requirement_entity_type.collection

entity.program_entity.add_form:
  route_name: entity.program_entity.add_form
  title: 'Add Program'
  appears_on:
    - entity.program_entity.collection
    - entity.program_entity.canonical

entity.program_entity.list:
  route_name: entity.program_entity.collection
  title: 'List Programs'
  appears_on:
    - entity.program_entity.canonical

entity.system_entity.add_form:
  route_name: entity.system_entity.add_form
  title: 'Add System'
  appears_on:
    - entity.system_entity.collection
    - entity.system_entity.canonical
entity.system_entity.list:
  route_name: entity.system_entity.collection
  title: 'List Systems'
  appears_on:
    - entity.system_entity.canonical
