name: 'MUR Admission Requirements'
description: 'MUR Admission Requirements module'
package: 'University of Waterloo'

type: module
core_version_requirement: ^8.8 || ^9

libraries:
  - uw_admission_requirements/menu

dependencies:
  - uw_mur_base:uw_mur_base
