add requirement entity entities:
  title: 'Create new Requirements'

administer requirement entity entities:
  title: 'Administer Requirements'
  description: 'Allow to access the administration form to configure Requirement entities.'
  restrict access: true

delete requirement entity entities:
  title: 'Delete Requirements'

edit requirement entity entities:
  title: 'Edit Requirements'

view published requirement entity entities:
  title: 'View published Requirements'

view unpublished requirement entity entities:
  title: 'View unpublished Requirements'

view all requirement entity revisions:
  title: 'View all Requirement revisions'

revert all requirement entity revisions:
  title: 'Revert all Requirement revisions'
  description: 'Role requires permission <em>view Requirement revisions</em> and <em>edit rights</em> for requirements in question or <em>administer requirements</em>.'

delete all requirement entity revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Requirement revisions</em> and <em>delete rights</em> for requirements in question or <em>administer requirements</em>.'

#permission_callbacks:
#  - \Drupal\uw_admission_requirements\RequirementEntityPermissions::generatePermissions
#
add program entity entities:
  title: 'Create new Programs'

administer program entity entities:
  title: 'Administer Programs'
  description: 'Allow to access the administration form to configure Programs.'
  restrict access: true

delete program entity entities:
  title: 'Delete Programs'

edit program entity entities:
  title: 'Edit Programs'

view published program entity entities:
  title: 'View published Programs'

view unpublished program entity entities:
  title: 'View unpublished Programs'

view all program entity revisions:
  title: 'View all Program revisions'

revert all program entity revisions:
  title: 'Revert all Program revisions'
  description: 'Role requires permission <em>view Program revisions</em> and <em>edit rights</em> for programs in question or <em>administer programs</em>.'

delete all program entity revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Program revisions</em> and <em>delete rights</em> for programs in question or <em>administer programs</em>.'

add system entity entities:
  title: 'Create new Systems'

administer system entity entities:
  title: 'Administer Systems'
  description: 'Allow to access the administration form to configure Systems.'
  restrict access: true

delete system entity entities:
  title: 'Delete Systems'

edit system entity entities:
  title: 'Edit Systems'

view published system entity entities:
  title: 'View published Systems'

view unpublished system entity entities:
  title: 'View unpublished Systems'

view all system entity revisions:
  title: 'View all System revisions'

revert all system entity revisions:
  title: 'Revert all System revisions'
  description: 'Role requires permission <em>view System revisions</em> and <em>edit rights</em> for systems in question or <em>administer systems</em>.'

delete all system entity revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view System revisions</em> and <em>delete rights</em> for systems in question or <em>administer systems</em>.'

administer requirement entity type:
  title: 'Administer Requirement Entity Types'
  description: 'Allow to access the administration form to configure Requirement Entity Types.'
