uw_admission_requirements.requirement_entity_type.*:
  type: config_entity
  label: 'Requirement entity type config'
  mapping:
    id:
      type: string
      label: 'ID'
    page_label:
      type: string
      label: 'Page Label'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    weight:
      type: integer
      label: 'Order Weight'
    is_special:
      type: boolean
      label: 'Is Special'
